{
  "name": "resto",
  "version": "1.0.0",
  "description": "\"Sass for resto\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./resto.scss:./resto.css",
    "prefix": "post css ./resto.css --use autoprefixer -d ./resto.css/prefixed/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
